{
  "name": "cypress-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cy:open": "cypress open",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "check:links": "find . -type f -name '*.md' ! -path './node_modules/*' | xargs -L1 npx markdown-link-check --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/cypress-examples.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bahmutov/cypress-examples/issues"
  },
  "homepage": "https://github.com/bahmutov/cypress-examples#readme",
  "devDependencies": {
    "@cypress/fiddle": "1.4.3",
    "cypress": "4.3.0",
    "markdown-link-check": "3.8.1",
    "start-server-and-test": "1.10.11",
    "vuepress": "1.4.0",
    "vuepress-plugin-clean-urls": "1.1.1"
  }
}
